# CW2024

./: README.md  pom.xml  ter
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/Core/: ActiveActor.html  ActiveActorDestructible.html  Destructible.html  FighterPlane.html  Projectile.html  TestFighterPlane.TestFighterPlaneImpl.html  TestFighterPlane.html  package-summary.html  package-tree.html
javadoc/Entities/: Boss.html  BossProjectile.html  EnemyPlane.html  EnemyProjectile.html  Heart.html  MutationBoss1.html  TestBoss.html  TestBossProjectile.html  TestEnemyPlane.html  TestHeart.html  TestMutationBoss1.html  TestUserPlane.html  TestUserProjectile.html  UserPlane.html  UserProjectile.html  package-summary.html  package-tree.html
javadoc/Levels/: LevelOne.html  LevelParent.html  LevelThree.html  LevelTwo.html  LevelView.html  LevelViewLevelTwo.html  TestLevelOne.html  TestLevelParent.html  TestLevelThree.html  TestLevelView.html  package-summary.html  package-tree.html
javadoc/Ui/: GameOverImage.html  GameWindow.html  HeartDisplay.html  MainMenu.BackgroundPanel.html  MainMenu.html  ShieldImage.html  WinImage.html  package-summary.html  package-tree.html
javadoc/com/example/demo/controller/: Controller.html  Main.html  TestController.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/manager/: CollisionManager.html  package-summary.html  package-tree.html
javadoc/sounds/: MusicPlayer.html  package-summary.html  package-tree.html
src/main/: module-info.java
src/main/java/Core/: ActiveActor.java  ActiveActorDestructible.java  Destructible.java  FighterPlane.java  Projectile.java
src/main/java/Entities/: Boss.java  BossProjectile.java  EnemyPlane.java  EnemyProjectile.java  Heart.java  MutationBoss1.java  UserPlane.java  UserProjectile.java
src/main/java/Levels/: LevelOne.java  LevelParent.java  LevelThree.java  LevelTwo.java  LevelView.java  LevelViewLevelTwo.java
src/main/java/Manager/: CollisionManager.java  HitboxManager.java
src/main/java/Ui/: GameOverImage.java  GameWindow.java  HeartDisplay.java  MainMenu.java  ShieldImage.java  WinImage.java
src/main/java/com/example/demo/: ActiveActor.java  Boss.java  EnemyPlane.java  FighterPlane.java  LevelOne.java  LevelParent.java  LevelTwo.java  ShieldImage.java  UserPlane.java  UserProjectile.java
src/main/java/com/example/demo/controller/: Controller.java  GameWindow.java  Main.java  MainMenu.java
src/main/java/sounds/: MusicPlayer.java
src/test/java/Core/: TestFighterPlane.java
src/test/java/Entities/: TestBoss.java  TestBossProjectile.java  TestEnemyPlane.java  TestHeart.java  TestMutationBoss1.java  TestUserPlane.java  TestUserProjectile.java
src/test/java/Levels/: TestLevelOne.java  TestLevelParent.java  TestLevelThree.java  TestLevelView.java
src/test/java/com/example/demo/controller/: TestController.java
